### IEEEtran optimized style

axes.linewidth      : 1.5

# Single column 3.45 inches
figure.constrained_layout.use: True
figure.dpi          : 600.0
figure.figsize      : 2.5, 1.67

# Times New Roman as default, DejaVu as a backup, as it is shipped with matplotlib
font.family         : sans-serif
font.serif          : DejaVu Sans, Noto Sans, Helvetica
font.size           : 9.0

legend.frameon      : False

lines.linewidth     : 1.5

# Type 2 fonts, editable in i.e. Illustrator
pdf.fonttype        : 42
ps.fonttype         : 42
# SVG fonts not converted to path
svg.fonttype        : none

xtick.direction     : in
xtick.top           : on
xtick.major.size    : 4.5
xtick.major.width   : 1
xtick.minor.size    : 2
xtick.minor.width   : 0.75
xtick.minor.visible : True

ytick.direction     : in
ytick.right         : on
ytick.major.size    : 4.5
ytick.major.width   : 1
ytick.minor.size    : 2
ytick.minor.width   : 0.75
ytick.minor.visible : True

